@import '../../../styles/variables.scss';

.about-me-section {
    display: flex;
    gap: 40px;
    padding-top: 120px;
    margin: 0 112px;
    font-family: 'Karla';
    color: $secundary-color;
    justify-content: space-between;
    align-items: flex-start;
}

.about-me-image {
    position: relative;
    aspect-ratio: 1;
    max-width: 568px;
    min-width: 260px;

    >.background-overlay {
        position: absolute;
        top: 30px;
        left: -46px;
        max-width: 568px;
        max-height: 568px;
        min-width: 260px;
        min-height: 260px;
        height: 100%;
        width: 100%;
        background-image: url('../../../assets/img/presentation_img-bg.png');
        background-size: cover;
        background-position: center;
        border-radius: 30px;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    >img {
        width: 100%;
        height: 100%;
        border-radius: 30px;
        object-fit: cover;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    &:hover {
        >.background-overlay {
            opacity: 1;
            visibility: visible;
        }
    }
}

.about-me-txt {
    display: flex;
    flex-direction: column;
    margin-top: 70px;

    >h3 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .card-item {
        font-size: 18px;
        line-height: 22px;
        // font-family: 'Karla';
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid $secundary-color;
        background-color: rgba(61, 207, 182, 0.1);
        backdrop-filter: blur(4px);
        padding: 32px;
        border-radius: 30px;
        max-height: 900px;
        min-height: 562px;
        height: 100%;
        max-width: 562px;
        min-width: 280px;
        width: 100%;

        .card-header {
            font-family: 'Fira Code';
            font-size: 64px;
            line-height: 64px;
            margin: 0;
            align-self: flex-start;
            margin-bottom: 40px;
        }

        .card-content {
            color: $primary-color;
            font-weight: 300;
            display: flex;
            flex-direction: column;
            gap: 32px;

            >p {
                margin: 0;
            }

            >.card-content-details {
                display: flex;
                flex-direction: column;
                gap: 16px;
                color: $primary-color-darker;

                >.card-content-details-item {
                    display: flex;
                    align-items: flex-start;
                    gap: 24px;
                }
            }
        }
    }
}

@media (min-width: 1740px) {
    .about-me-section {
        margin: 0 240px !important;
    }
}

@media (min-width: 1520px) {
    .about-me-section {
        margin: 0 140px;
    }
}

@media (max-width: 1140px) {
    .about-me-section {
        margin: 0 50px;
    }

    .about-me-txt {
        margin-top: 30px;
    }

}

@media (max-width: 1023px) {
    .about-me-section {
        flex-direction: column;
        align-items: center;
    }

    .about-me-txt {
        margin-top: 0;
    }
}

@media (max-width: 550px) {
    .about-me-section {
        margin: 0 16px;
    }

    .about-me-txt {
        >h3 {
            font-size: 18px;
            margin-top: 0;
        }

        >.card-item {
            font-size: 16px;

            >.card-header {
                font-size: 56px;
                line-height: 45px;
                margin-bottom: 32px;
            }

            >.card-content {
                gap: 24px;
            }
        }
    }
}

@media (max-width: 420px) {
    .about-me-image {
        min-width: 280px;
    }

    .about-me-txt {
        >.card-item {
            padding: 24px;

            >.card-header {
                font-size: 44px;
                margin-bottom: 20px;
                letter-spacing: -0.03em;
            }

            >.card-content {
                gap: 24px;

                >.card-content-details {
                    .card-content-details-item {
                        gap: 8px;
                    }
                }
            }
        }
    }
}

@media (max-height: 450px) {
    .about-me-section {
        flex-direction: row-reverse;
        align-items: flex-start;
    }

    .about-me-image {
        width: 280px;
        margin-top: 150px;
    }

    .about-me-txt {
        >.card-item {
            font-size: 16px;
            padding: 24px;
            line-height: 20px;
            min-height: auto;


            >.card-header {
                font-size: 48px;
                line-height: 45px;
                margin-bottom: 20px;
            }

            >.card-content {
                gap: 20px;

                >.card-content-details {
                    >.card-content-details-item {
                        gap: 16px;
                    }
                }
            }
        }
    }
}

@media (max-width: 740px) and (max-height:375px) {
    .about-me-txt {
        >.card-item {
            >.card-header {
                font-size: 40px;
                line-height: 36px;
            }
        }
    }
}