@import '../../../styles/variables.scss';

.skills-section {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 120px 112px 40px 112px;
    font-family: "Karla";
    color: #3DCFB6;

    &::after {
        content: "";
        position: absolute;
        bottom: -100px;
        left: 0;
        width: 100%;
        height: 830px;
        background-image: radial-gradient(400px 350px at 7% 59%, rgba(8, 70, 59, 0.4) 30%, #1c1c1c00 100%);
        pointer-events: none;
        z-index: 1;
    }
}

.skills {
    display: flex;
    justify-content: space-between;
    z-index: 3;
}

.skill-set-info {
    display: flex;
    flex-direction: column;

    >h3 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    >.card-item {
        font-size: 18px;
        line-height: 22px;
        font-family: 'Karla';
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid $secundary-color;
        background-color: rgba(61, 207, 182, 0.1);
        backdrop-filter: blur(4px);
        padding: 32px;
        border-radius: 30px;
        max-height: 600px;
        min-height: 474px;
        height: 100%;
        max-width: 520px;
        min-width: 280px;
        width: 100%;

        >.card-header {
            font-size: 64px;
            font-family: 'Fira Code';
            line-height: 64px;
            margin: 0;
            align-self: flex-start;
            margin-bottom: 40px;
        }

        >.card-content {
            display: flex;
            flex-direction: column;
            gap: 32px;
            font-family: 'Karla';
            color: $primary-color;
            font-size: 18px;
            font-weight: 300;

            >p {
                margin: 0;
            }

            >.card-content-lower-section {
                display: flex;
                flex-direction: column;
                gap: 40px;

                >.card-content-lower-section-txt {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    >h2 {
                        margin: 0;
                        font-size: 24px;

                        >.white-text {
                            color: $primary-color;
                        }

                        >.highlight-text {
                            color: #3DCFB6;
                        }
                    }

                    >p {
                        margin: 0;
                        font-size: 16px;
                    }
                }

            }
        }
    }
}

.skillset {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 72px;
    justify-content: start;
    max-width: 632px;
    margin-top: 60px;

    >.tech {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        width: 104px;
        height: 116px;
        gap: 8px;
        color: white;
        font-size: 18px;
        font-family: 'Fira Code';

        >img,
        .growth-mindset,
        .speech-bubble {
            transition: all 0.3s ease-in-out;
        }

        &:hover img {
            transform: scale(1.05);
        }

        &:hover .growth-mindset {
            color: #3DCFB6;
        }

        &:hover .speech-bubble {
            opacity: 1;
        }
    }
}

.speech-bubble {
    position: absolute;
    top: -109px;
    left: 11px;
    width: 188px;
    padding: 8px;
    background-color: $primary-color;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
    font-size: 14px;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;

    >p {
        font-family: 'Karla';
        font-size: 16px;
        color: $secundary-color;
        margin: 0;
        width: 90%;
        margin-bottom: 6px;
    }

    >.icons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;

        >div {
            >p {
                font-family: 'Karla';
                font-size: 12px;
                color: $secundary-color;
                margin: 0;
            }
        }
    }

    &::after {
        content: '';
        position: absolute;
        bottom: -30px;
        left: 13.5%;
        border-width: 16px;
        border-style: solid;
        border-color: $primary-color transparent transparent transparent;
    }
}

@media (min-width: 1740px) {
    .skills-section {
        padding: 120px 240px 40px 240px !important;
    }
}

@media (min-width: 1520px) {
    .skills-section {
        padding: 120px 140px 40px 140px;
    }
}

@media (max-width: 1439px) {
    .skills {
        gap: 60px;
    }

    .skillset {
        column-gap: 32px;
    }
}

@media (max-width: 1250px) {
    .skillset {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 1140px) {
    .skills-section {
        padding: 120px 50px 40px 50px;
    }

    .skills {
        gap: 50px;
    }

    .skillset {
        max-height: 536px;
        min-height: 428px;
        height: 100%;
        min-width: 300px;
    }

}

@media (max-width: 1023px) {
    .skills-section {
        &::after {
            height: 1500px;
            top: -10%;
            background-image: radial-gradient(140px 640px at 7% 59%, rgba(8, 70, 59, 0.4) 30%, rgba(28, 28, 28, 0) 100%);
        }
    }

    .skills {
        flex-direction: column;
        align-items: center;
    }

    .skillset {
        grid-template-columns: auto auto auto auto;
    }
}

@media (max-width: 750px) {
    .skillset {
        grid-template-columns: auto auto auto;
        row-gap: 20px;
        margin-top: 0;
    }
}

@media (max-width: 550px) {
    .skills-section {
        padding: 120px 16px 0 16px;
    }

    .skills {
        gap: 40px;
    }

    .skill-set-info {
        >h3 {
            font-size: 18px;
            margin-top: 0;
        }

        >.card-item {
            >.card-header {
                font-size: 56px;
                line-height: 45px;
                margin-bottom: 32px;
            }

            >.card-content {
                font-size: 16px;
                gap: 24px;

                >.card-content-lower-section {
                    gap: 32px;

                    >.card-content-lower-section-txt {
                        gap: 12px;

                        >h2 {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }

    .skillset {
        row-gap: 16px;
        column-gap: 16px;

        >.tech {
            height: 110px;
            font-size: 16px;
        }
    }
}

@media (max-width: 420px) {
    .skill-set-info {
        >.card-item {
            padding: 24px;

            >.card-header {
                font-size: 44px;
                margin-bottom: 20px;
                letter-spacing: -0.03em;
            }

            >.card-content {
                >.card-content-lower-section {
                    gap: 24px;
                }
            }
        }
    }

    .skillset {
        column-gap: 8px;

        >.tech {
            width: 94px;
            font-size: 14px;
        }
    }
}

@media (max-height: 450px) {
    .skills {
        flex-direction: row;
        gap: 20px;
    }

    .skill-set-info {
        >.card-item {
            padding: 24px;
            line-height: 20px;
            min-height: auto;
            max-width: 400px;

            >.card-header {
                font-size: 48px;
                line-height: 45px;
                margin-bottom: 20px;
            }

            >.card-content {
                gap: 20px;
                font-size: 16px;
            }
        }
    }

    .skillset {
        column-gap: 8px;
        min-height: 360px;
        margin-top: 0;

        >.tech {
            width: 94px;
            height: 94px;
            font-size: 14px;
        }
    }
}

@media (max-width: 740px) and (max-height:375px) {
    .skill-set-info {
        >.card-item {
            >.card-header {
                font-size: 40px;
                line-height: 36px;
            }
        }
    }
}